In [7]:
import sys, os, requests
import base64
import json, logging
import time
#%pip install pymysql
import pymysql
import pandas as pd
import csv

# https://github.com/Shinyh29/Web_Host_PlotlyDash_DB
from Excel
# pandas dataframe 전처리 -->  그대로to~  Mysql OR  MongoDB (in AWS or GCP)

In [17]:
import pandas as pd

path =  "C:\\Users\\exp19103\\shinyh\\python\\to_MongoDB\\자사주공시_Monitor.xlsm"
pds = pd.read_excel(path, sheet_name = "보통자사주", header=7, na_values= None)
# pds.columns.value[0]='Date'
# pds0 = pd.read_excel(path, sheet_name = "보통자사주", header=7, na_values= None)[1:3]
#u = pds0.append(pds)
pds[0:10]

,Code,A000070,A000080,A000100,A000140,A000150,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 2717,Unnamed: 2718,Unnamed: 2719,Unnamed: 2720,Unnamed: 2721,Unnamed: 2722,Unnamed: 2723,Unnamed: 2724,Unnamed: 2725,Unnamed: 2726
0,Name,삼양홀딩스,하이트진로,유한양행,하이트진로홀딩스,두산,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Item Code,S101650,S101650,S101650,S101650,S101650,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Unit,Shares,Shares,Shares,Shares,Shares,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Base Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,D A T E,자기주식수(우선주),자기주식수(우선주),자기주식수(우선주),자기주식수(우선주),자기주식수(우선주),수정주가,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2020-02-18 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2020-02-17 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2020-02-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2020-02-13 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# --AWS RDS db --------------

In [39]:
host = 'db-shin.cnfxorrtzhvo.ap-northeast-2.rds.amazonaws.com'  # End_Point
port = 3306
username = 'admin'
password = 'tls103!300'
database = 'dbshin'

In [46]:
import pymysql
 
conn = pymysql.connect(host=host, user=username, password= password,charset='utf8')
conn.cursor().execute('create database developer') 

conn.commit()
conn.close()

In [47]:
import pymysql
 
conn = pymysql.connect(host=host, user=username, password= password,db='developer', charset='utf8')
cursor = conn.cursor() 
sql = '''create table user(
id int(11) not null auto_increment primary key,
email varchar(255),
department varchar(255)
)

'''

cursor.execute(sql)
conn.commit()
conn.close()

In [54]:
# 데이터 삽입
conn = pymysql.connect(host=host, user=username, password= password, db='developer', charset='utf8')
cursor = conn.cursor() 
sql = "INSERT INTO user(email, department) VALUES (%s, %s)"

cursor.execute(sql,("developer_shin@gmail.com","investment"))
cursor.execute(sql,('developer_young@gmail.com','investment'))
cursor.execute(sql,('developer_han@gmail.com','backOffice'))
conn.commit()
conn.close()

In [56]:

# 데이터 검색
conn = pymysql.connect(host=host, user=username, password= password, db='developer', charset='utf8')
cursor = conn.cursor() 
sql = "SELECT * FROM user where department = %s"
cursor.execute(sql,("investment"))
res = cursor.fetchall()

for data in res:
    print(data)
conn.commit()
conn.close()

(1, 'developer_shin@gmail.com', 'investment')
(2, 'developer_young@gmail.com', 'investment')

# ---Google Cloud Platform  Mysql  DB -------

## https://wikidocs.net/5332  파이썬알고리즘트레이딩  :  df.to_sql,  read_sql 알려줌
## https://swalloow.github.io/dataframe-to-mysql : 초기 셋팅 
import pandas as pd ##
from sqlalchemy import create_engine##
import pymysql

#  -------Create DBname --------

In [3]:
import pymysql.cursors
conn = pymysql.connect( host= host,
                      user = 'root',
                      password = pw,
                      charset= 'utf8mb4')

try:
    with conn.cursor() as cursor:
        sql = 'CREATE DATABASE excels'
        cursor.execute(sql)
    conn.commit()
finally:
    conn.close()

# ---------Create Table in DBname--------

In [10]:
import pymysql
import pandas as pd
df = pd.read_excel('C:\\lockups5.xlsx')
from sqlalchemy import create_engine

# MySQL Connector using pymysql
pymysql.install_as_MySQLdb()
import MySQLdb
df
pw = '0407'
host = '34.84.143.203'
db_name = 'excels'

engine = create_engine("mysql+mysqldb://root:"+ pw +"@" + host+ "/" + db_name, encoding='utf-8')
conn = engine.connect()
df.to_sql(name= 'tabletest', con=engine, if_exists='append', chunksize=1000)

# -------Read From MySql(of GCP) DB.table --------

In [15]:
df2 = pd.read_sql('SELECT * FROM tabletest', conn, index_col=None)
df2.head()

,index,Unnamed: 0,1900-01-00,1,2,3,4,5,Unnamed: 7
0,0,0,해제일,종 목 명,사유,해제주식수,총 발행주식수,비율(%),None
1,1,1,2020-05-06 00:00:00,자이에스앤디(주),최대주주(상장),17882520,26782520,66.77,None
2,2,2,2020-05-07 00:00:00,비티원,모집(전매제한),4665629,41244464,11.31,None
3,3,3,2020-05-09 00:00:00,주연테크,모집(전매제한),3989360,53375996,7.47,None
4,4,4,2020-05-10 00:00:00,메타랩스,자발적보호예수,112655,52308986,0.22,None